<!DOCTYPE html>
<html>
<head>
<title>Skparab1 Images</title>
<style>
    body {
        background-image: url('images/IMG_2450.jpg');
        background-size: 100% 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #555555;
    }
    li {
        display: inline;
        float: left;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #f78a41;
    }

    .active {
        background-color: #f78a41;
    }

    img {
    width: 1000%;
    }
    figure {
    display: inline-block;
    }
    .crop {
        width: 200px;
        height: 150px;
        overflow: hidden;
    }
    figcaption {
        margin: 10px 0 0 0;
        font-variant: small-caps;
        font-family: Arial;
        font-weight: bold;
        color: #bb3333;
    }
</style>
</head>
<body>

<ul>
<li><a href="https://skparab1.github.io/images">Home</a></li>
<li><a href="https://skparab1.github.io/images/gallery">Gallery</a></li>
<li><a href="https://skparab1.github.io/images/about">About</a></li>
</ul> 

<!div style="background-image: url('images/IMG_2450.jpg');"> 
<!img src="images/IMG_2450.jpg" alt="thing"> 
<h1 style="color:rgb(255, 255, 255);">                            Skparab1 Images - Home</h1>


<a href="test.png" download> 

<h1 style="color:rgb(0, 0, 255);">Hello world</h1>
<h1 style="color:rgb(43, 255, 0);">large heading</h1>
<h1 style="color:rgb(43, 255, 0);"> 






</h1>
<h2 style="color:rgb(225, 252, 71);">medium heading</h2>
<h2 style="color:rgb(225, 252, 71);">another heading</h2>
<h2 style="color:rgb(225, 252, 71);">a</h2>
<h2 style="color:rgb(225, 252, 71);">a</h2>
<h2 style="color:rgb(225, 252, 71);">a</h2>
<h2 style="color:rgb(225, 252, 71);">a</h2>
<h2 style="color:rgb(225, 252, 71);">a</h2>
<h2 style="color:rgb(225, 252, 71);">a</h2>

<h3 style="color:rgb(202, 35, 57);">small heading</h3>

</body>
</html> 