<html>
<head>
  <title>Skparab1 url shortener - make redirect</title>
  <style>
    .button {
      background-color: #6e6b67;
      border: 2px solid black;
      color: white;
      padding: 15px 32px;
      text-align: center;
      width: 17%;
      display: inline-block;
      font-size: 16px;
      transition: all 0.2s ease-in-out;
      box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
    }

    button:hover {
        cursor: pointer;
        background:#bbb;
        color: black;
        border-color: black;
        border-style: dotted;
    }

    body {
      background-color: rgb(0, 0, 0);
    }

    h1 {
      color: white;
    }
  </style>
  
  <script>

    (async () => {
      const data1 = await fetch("./redirects.json").then(r => r.json());
      keyworddata = data1.data[0];
      urldata = data1.data[1];

      console.log(keyworddata);

      keyworddata = JSON.stringify(keyworddata);
      urldata = JSON.stringify(urldata);

      console.log(keyworddata);

      keyworddata = keyworddata.replace('{"keywords":"','');
      keyworddata = keyworddata.replace('"}','');

      console.log(keyworddata);

      urldata = urldata.replace('{"urls":"','');
      urldata = urldata.replace('"}','');
      keywords = keyworddata.split('&nextentry&');
      urls = urldata.split('&nextentry&');
      
    })();

  </script>    
</head>

<body>

<h1>Skparab1 url shortener maker</h1>');
  
    
<form action="https://skparab1.github.io/sendmsg/makeurl.html">
<label style="color: white;" for="url">Url (to be shortened):</label><br>
<textarea style="color: white; background-color: black;" id="url" name="url" rows="4" cols="75"></textarea><br>
<label style="color: white;" id="promptalias" for="promptalias">Alias (will be the keyword in Skparab1.github.io/go/[keyword]</label><br>
<input onchange="validatealias();" style="color: white; background-color: black;" type="text" id="alias" name="alias">
<h3 style="color: white;" id="fb" for="fb">Alias ok</h3><br>
<input type="submit" value="Submit" id="submitter" style="background-color: black; border: 2px solid white; color: white; height: 50px; padding: 10px 5px; text-align: center; width: 13.5%; display: inline-block; font-size: 14px; transition: all 0.2s ease-in-out; cursor: pointer;">
</form>
<!button onclick="togglerepliesright('+String(i)+');" id="replytoggle'+String(i)+'" style="background-color: '+themecolor+'; float: center; border: 2px solid '+themecolor+'; color: '+contrastcolor+'; height: 45px; padding: 0px 0px; text-align: center; border-radius: '+rad+'px; width: 50%; display: inline-block; font-size: 14px; transition: all 0.2s ease-in-out; cursor: pointer;">Show '+String(repliesfound)+' replies</button>
<div><button onclick="checkalias();" id="checker" style="color: white; background-color: black;" type="text" id="check" name="check" >Check alias</button><br><br><br><br><br></div>
</body>
<script>
  function validatealias(){
    console.log('function got called');
    inp = document.getElementById('alias');
    let x = document.getElementById('submitter');
    let feedback = document.getElementById('fb');

    feedback.textContent = 'Alias ok';
    let j = 0;
    while (j < keywords.length){
      if (inp.value.replaceAll(' ','') == keywords[j]){
        feedback.textContent = 'Alias taken';
        console.log('taken');
        x.style.display = "none";
      }
      j += 1;
    }

    console.log(inp.value);
    console.log(document.getElementById('fb').textcontent);
  };
</script>
</html>